<!DOCTYPE html>
<html lang="en">
<head>
<title>ABOUT US</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<script src="hill.js"></script>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  
}
.topnav {
    overflow: hidden;
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  .topnav li a {
    float: left;
    display: block;
    color: #15f7fa;
    text-align: center;
    padding: 20px 16px;
    margin: bottom;
    text-decoration: none;
    float: left;
    font-size: 40px;
    font-family: "Press Start 2P";
  }
  
  .topnav a:hover {
    background-color:#00141f;
    color: #15f7fa;
    float: left;
  }
  h2, h1{
    color: #15f7fa;
    
  }
  div.fixed{
  position: relative;
  bottom: 20;
  left: 590px;
  width: 500px;
  font-family: "Press Start 2P";
  
}
  
/* Style the header */
.header {
  padding: 30px;
  text-align: center;
  font-size: 35px;
  background-image:url(giphy.gif);
  padding: 20px;
  margin:0px;
  height: 600px;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
 
}

/* Style the footer */
.footer {
  background-color: #15f7fa;
  padding: 20px;
  text-align: center;
  margin: 0px;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>
<body>
    <div class="header">
    <ul class="topnav">
        <li><a href="main.html"><img src="websitelogo.png" width="300" height="85"   alt="Website logo"></a></li>
        <li><a href="main.html">Home</a></li>
        <li><a href="about.html">AboutUS</a></li>
      </ul>
    <div class="fixed">
  <h1>INSTRUCTOR</h1>
  <h2>Dr.Yazeed Aljarboa</h2>
</div>
</div>

<div class="row">
    
  <div class="column side" style="background-color:#00141f;">
    <p style="font-size: 20px;font-family:'Press Start 2P';color: #15f7fa;"> SUBJECT:INFROMATION SECURITY-IS 493</p>
    <p style="font-size: 20px;font-family:'Press Start 2P';color: #15f7fa;"> CLASS SECTION:30586</p>
    <p style="font-size: 20px;font-family:'Press Start 2P';color: #15f7fa;"> LAB SECTION:30587</p>
  </div>

  <div class="column middle"  style="background-color:#00a4a6;">
    <p style="font-size: 20px;font-family:'Press Start 2P';color: #00141f;"> FARES SALEM-441101833</p>
    <p style="font-size: 20px;font-family:'Press Start 2P';color: #00141f;"> MOHAMMED ALFOUZAN-441102031</p>
    <p style="font-size: 20px;font-family:'Press Start 2P';color: #00141f;"> MESHAL ALSUBAYHIN-441102081</p>
    <p style="font-size: 20px;font-family:'Press Start 2P';color: #00141f;"> MOHAMMED ALQHTANI-441101992</p>
    <p style="font-size: 20px;font-family:'Press Start 2P';color: #00141f;"> MOHAMMED ALSALELH-439102359</p>
    
  </div>

  <div class="column side" style="background-color:#00141f;">
    <img src="computer.gif" alt="computer" height="290" width="450" style="padding: 0px; margin: 0px;">
  
  
  
  
  </div>

<div class="footer">
    <marquee direction="right" 
    behavior="alternate" 
    style="border:#234E70 2px SOLID;color: #000f1f; font-size: medium;font-weight: 900;">
    BEST IS-493 PROJECT &copy;
    </marquee>
    <h1 style="color: #000f1f;padding: 0px;margin: 0px;"> MADE WITH <img src="heart.gif" alt="heart" width="70px" height="70px"> IN KSU</h1>
</div>

</body>
</html>


