<!DOCTYPE html>
<html lang="en">
<head>
<title>HILL CIPHER</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<script src="hill.js"></script>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
    overflow: hidden;
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  .topnav li a {
    float: left;
    display: block;
    color: #15f7fa;
    text-align: center;
    padding: 20px 16px;
    margin: bottom;
    text-decoration: none;
    float: left;
    font-size: 40px;
    font-family: "Press Start 2P";
  }
  
  .topnav a:hover {
    background-color:#00141f;
    color: #15f7fa;
    float: left;
  }
  h2, h1{
    color: #15f7fa;
    
  }
  div.fixed{
  position: relative;
  bottom: 20;
  left: 590px;
  width: 500px;
  font-family: "Press Start 2P";
  
}
  
/* Style the header */
.header {
  padding: 30px;
  text-align: center;
  font-size: 35px;
  background-image:url(giphy.gif);
  padding: 20px;
  margin:0px;
  height: 600px;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
 
}

/* Style the footer */
.footer {
  background-color: #15f7fa;
  padding: 20px;
  text-align: center;
  margin: 0px;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>
<body>
    <div class="header">
    <ul class="topnav">
        <li><a href="main.html"><img src="websitelogo.png" width="300" height="85"   alt="Website logo"></a></li>
        <li><a href="main.html">Home</a></li>
        <li><a href="about.html">AboutUS</a></li>
      </ul>
    <div class="fixed">
  <h1>HILL CIPHER</h1>
  <h2>ENCRYPTION</h2>
</div>
</div>

<div class="row">
    <!-- encryption part -->
  <div class="column side" style="background-color:#00141f;">
    <h3 style="color: #15f7fa;font-family:'Press Start 2P';">Encryption</h3>
  <label for="plaintext" style="color: #15f7fa;font-family:'Press Start 2P';font-size: 20px;">Plaintext:
  <input type="text" id="plaintext" style="font-size: 20px;" >
</label>
  <br>
  <label for="key" style="color: #15f7fa;font-family:'Press Start 2P';font-size: 20px;">Key Matrix:
  <input type="text" id="key"  placeholder="Only (2x2)" style="font-size: 20px;"></label>
  <br>
  <button onclick="encrypt()" style="font-size: 15px;font-family: 'Press Start 2P'; background-color: #15f7fa;color: #00141f;">Encrypt</button>
  <p id="encryptedText" style="color: #15f7fa;font-family:'Press Start 2P';"></p>  
</div>

  <div class="column middle"  style="background-color:#00a4a6;">
    <h3 style="color: #000f1f;font-family:'Press Start 2P';text-align: center;">LETTERS IN CODE</h3>
    <div align="center">
    <img src="letcode.png" alt="letter code">
</div>
</div> 

  <!-- decryption part -->
  <div class="column side" style="background-color:#00141f;">
    <h3  style="color: #15f7fa;font-family:'Press Start 2P';">Decryption</h3>
  <label for="ciphertext" style="color: #15f7fa;font-family:'Press Start 2P';font-size: 20px;">Ciphertext:
  <input type="text" id="ciphertext" style="font-size: 20px;"></label>
  <br>
  <label for="key1" style="color: #15f7fa;font-family:'Press Start 2P';font-size: 20px;">Key Matrix:
  <input type="text" id="key1" placeholder="Only (2x2)" style="font-size: 20px;"></label>
   <br>
  <button onclick="decrypt()" style="font-size: 15px;font-family: 'Press Start 2P'; background-color: #15f7fa;color: #00141f;">Decrypt</button>
  <p id="decryptedText" style="color: #15f7fa;font-family:'Press Start 2P';"></p>

</div>
</div>

<div class="footer">
    <marquee direction="right" 
    behavior="alternate" 
    style="border:#234E70 2px SOLID;color: #000f1f; font-size: medium;font-weight: 900;">
    BEST IS-493 PROJECT &copy;
    </marquee>
    <h1 style="color: #000f1f;padding: 0px;margin: 0px;"> MADE WITH <img src="heart.gif" alt="heart" width="70px" height="70px"> IN KSU</h1>
</div>

</body>
</html>


